resources:
- deployment.yaml
- ingress.yaml
- service.yaml
namePrefix: gnu-
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: sample-java-app-jib
  newName: 192.168.1.10:8443/sample-java-app-jib
  newTag: "2"
